<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Aktivitet" ZOrder="31" X="151" Y="84" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Anställd" ZOrder="14" X="319" Y="84" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Användare" ZOrder="30" X="1627" Y="84" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AnvändareRoller" ZOrder="29" X="1855" Y="84" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Beställningsrad" ZOrder="28" X="2479" Y="84" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Byggdel" ZOrder="13" X="2647" Y="84" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Fabriksplanering" ZOrder="12" X="2815" Y="84" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Inköpsorder" ZOrder="27" X="547" Y="84" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Konstruktion per väggtyp" ZOrder="11" X="2983" Y="84" Height="229" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Konto" ZOrder="10" X="3151" Y="84" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Leveransadresser" ZOrder="9" X="1003" Y="84" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Leverantör" ZOrder="8" X="775" Y="84" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Lägenhetstyp" ZOrder="7" X="3319" Y="84" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Modulmontering" ZOrder="26" X="2251" Y="84" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Modultyper" ZOrder="6" X="3487" Y="84" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mängder" ZOrder="5" X="1231" Y="84" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prislista" ZOrder="25" X="1459" Y="84" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Projekt" ZOrder="24" X="2023" Y="84" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Stationer" ZOrder="4" X="3655" Y="84" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Stationer - Akt och E-kontroll" ZOrder="3" X="3823" Y="84" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Väggar per modultyp" ZOrder="2" X="3991" Y="84" Height="248" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Väggtyper" ZOrder="1" X="4159" Y="84" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Användare_RollerAnvändare" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1855</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ModulmonteringBeställningsrad" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2496</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>2487</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>2487</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kontakter Space M2Inköpsordrar" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Kopia av MängderKopia av Inköpsordrar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InköpsorderLeveransadresser" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InköpsorderLeverantör" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BeställningsradModulmontering" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2504</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjektModulmontering" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2209</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MängderPrislista" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>